<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مدير الفعاليات الذكي</title>
    <meta name="description" content="منصة ذكية لمنظمي الفعاليات تساعد في إنشاء تقارير التقدم الأسبوعية من أدوات إدارة المشاريع مع قدرات التعلم والتحسين" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>